
:root {
  --clr-cyan-900: #0e8784;
  --clr-cyan-100: #65d2cf;
  --clr-grey-900: #2c343e;
  --clr-grey-400: #848990;
  --clr-orange-100: #fdd6ba;
  --clr-cream-400: #f4f2eb;
  --clr-cream-100: #fefcf6;
  --ff-france: "Fraunces", serif;
  --ff-barlow: "Barlow", serif;
}

.desktop_render {
  display: none;
}

.tablet_render {
  display: none;
}

.collectionsSection {
  display: grid;
  justify-items: center;
  gap: 5rem;
  width: min(95%, 1400px);
  margin-inline: auto;
}
.mobile_render {
  display: grid;
  gap: 5rem;
}

.card__content {
  display: grid;
  align-items: start;
  gap: 2rem;
}

.mobile_card-container {
  display: grid;
  gap: 1rem;
  justify-items: center;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .mobile_render {
    display: none;
  }
  .tablet_render {
    display: grid;
  }

  .tablet_card-container {
    display: flex;
    align-items: start;
    text-align: start;
  }
  .desktop_card {
    display: flex;
    justify-items: center;
    align-items: start;
    text-align: start;
  }

  .card__content {
    gap: unset;
  }

  .collectionsSection {
    gap: unset;
  }
}
.collectionsSection h2 {
  color: #83888f;
  font-size: clamp(2rem, 5vw + 0.5rem, 10rem);
  font-family: var(--ff-france);
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .collectionsSection h2 {
    font-size: clamp(2rem, 14vw + 0.5rem, 6rem);
    text-transform: lowercase;
  }
}

@media screen and (min-width: 1024px) {
  .tablet_render {
    display: none;
  }
  .desktop_render {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-end;
    gap: 1rem;
  }

  .desktop_card {
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.collectionsSection .grandEspresso,
.collectionsSection .planalto,
.collectionsSection .piccollo,
.collectionsSection .danche {
  display: grid;
  gap: 1rem;
  justify-items: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .collectionsSection .grandEspresso,
  .collectionsSection .planalto,
  .collectionsSection .piccollo,
  .collectionsSection .danche {
    display: flex;
    align-items: start;
    text-align: start;
  }
}
@media screen and (min-width: 1024px) {
  .collectionsSection .grandEspresso,
  .collectionsSection .planalto,
  .collectionsSection .piccollo,
  .collectionsSection .danche {
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 0px -100px 100px 10px #fff;
  }
}
.collectionsSection .grandEspresso__content,
.collectionsSection .planalto__content,
.collectionsSection .piccollo__content,
.collectionsSection .danche__content {
  display: grid;
  align-items: start;
  gap: 2rem;
}
.collectionsSection .grandEspresso__content h3,
.collectionsSection .planalto__content h3,
.collectionsSection .piccollo__content h3,
.collectionsSection .danche__content h3 {
  font-size: clamp(1.5rem, 2vw + 0.5rem, 2rem);
}
@media screen and (min-width: 768px) {
  .collectionsSection .grandEspresso__content,
  .collectionsSection .planalto__content,
  .collectionsSection .piccollo__content,
  .collectionsSection .danche__content {
    transform: translateY(-50px);
  }
}
.collectionsSection .grandEspresso {
  box-shadow: 0px -100px 100px 10px #fff;
}
@media screen and (min-width: 768px) {
  .collectionsSection img {
    max-width: 40%;
    transform: translateY(-60px);
  }
  .collectionsSection h3 {
    font-size: clamp(1.5rem, 2vw + 0.5rem, 2rem);
    font-family: var(--ff-france);
  }
  .collectionsSection p {
    font-family: var(--ff-barlow);
    font-weight: 700;
  }
}

.whyUs {
  display: grid;
  gap: 2rem;
  justify-items: center;
  text-align: center;
  background-color: var(--clr-grey-900);
  color: #fff;
  max-height: 130vh;
  padding: 3rem 1rem;
  border-radius: 10px;
  width: min(95%, 1400px);
  margin-inline: auto;
}
.whyUs h2 {
  font-size: clamp(2rem, 3vw + 0.5rem, 3rem);
  font-family: var(--ff-france);
}
.whyUs p {
  width: min(90%, 600px);
}
.whyUs .cards {
  display: grid;
  gap: 2rem;
}

.desktop_card {
  display: grid;
  justify-items: center;
}

@media screen and (min-width: 1024px) {
  .whyUs .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
.whyUs .card_options {
  display: grid;
  gap: 1.5rem;
  justify-items: center;
  background-color: var(--clr-cyan-900);
  padding: 1.5em;
  border-radius: 10px;
}
@media screen and (min-width: 768px) {
  .whyUs .card_options {
    display: flex;
    justify-content: unset;
    align-items: center;
    gap: 2rem;
    text-align: start;
  }

  .desktop_card {
    display: flex;
    gap: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .whyUs .card_options {
    flex-direction: column;
    text-align: center;
  }
}
